# PORT=5001
# DB_USER="postgres"
# DB_HOST="localhost"
# DB_NAME="express-crud"
# DB_PORT=5432
# DB_PASSWORD="rudresh18"

PORT=5001
DATABASE_URL=postgresql://databyrudr_user:8mlVNXGjAun5Oxxv8mfYQnkkkhkqvfvS@dpg-d19tliemcj7s73ethlb0-a.singapore-postgres.render.com/databyrudr
